{
  "name": "make-mocha",
  "version": "0.0.4",
  "description": "Make targets for running tests using Mocha.",
  "keywords": [
    "make",
    "mocha"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/make-mocha.git"
  },
  "bugs": {
    "url": "https://github.com/jaredhanson/make-mocha/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://opensource.org/license/bsd-3-clause/"
    }
  ]
}
